<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sam's fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Chettan 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('img/m.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        /* background-attachment: fixed; */

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 40px;
        top: 20px;
    }

    .left img {
        width: 150px;
        filter: invert(100%);
    }

    .left div {
        line-height: 20px;
        font-size: 20px;
        text-align: center;
        color: #2ff30c;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid blue; */
    }

    .right {
        position: absolute;
        right: 40px;
        top: 20px;
        float: right;
        /* border: 2px solid green; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 40px 10px;
    }

    .navbar li a:hover {
        color: green;
    }

    .btn {
        font-family: 'Baloo Chettan 2', cursive;
        margin: 0px 5px;
        color: white;
        background-color: black;
        padding: 9px 15px;
        /* border: 2px solid red; */
        border-radius: 50px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        color: white;
        background-color: green;
    }


    .container {
        border: 5px solid green;
        margin: 125px 300px;
        padding: 20px 5px;
        width: 20%;
    }

    .form-group input {
        font-family: 'Baloo Chettan 2', cursive;
        text-align: center;
        display: block;
        width: 239px;
        padding: 1px;
        border: 2px solid green;
        margin: 3px auto;
        border-radius: 7px;
        font-size: 20px;
    }

    .container h3 {
        text-align: center;
        color: green;
    }

    .container button {
        font-family: 'Baloo Chettan 2', cursive;
        display: block;
        width: 40%;
        margin: 13px auto;
        background-color: white;
        cursor: pointer;
        border-radius: 50px;
        font-size: 27px;
        padding: 0px 4px;
    }

    .container button:hover {
        background-color: green;
        color: white;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/gym_logo.jpg" alt="">
            <div>Sam fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calulator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h3>JOIN THIS GYM NOW</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Bodytype">
            </div>
            <button class="submit">SUBMIT</button>
        </form>
    </div>

</body>

</html>